{
    "ConnectionStrings": {
        "PostgreSql": "Host=127.0.0.1;Port=5432;Database=BlogManager;User ID=postgres;password=admin;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
